# for Bot Framework
PORT=3978
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# for Microsoft LUIS
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/c5b8367e-5ee9-4897-897e-25b61e715313?subscription-key=45d8afa0431b44da9101a9e03e0c335c
AZURE_SEARCH_INDEX=
AZURE_SEARCH_KEY=
TEXT_ANALYTICS_KEY=30c29cb3c3824baab37c10ea1f1c21c1

# for Telegram Bot
TELEGRAM_BOT_KEY=514162673:AAGhWysc9YbOkr8Hxc2pjnX630szyR8nw0g